<!DOCTYPE html>
<html>
<head>
<title>Travel World!</title>
<link rel="stylesheet" href="./Styles.css">
</head>
<body>

<h1>TRAVEL ANYWHERE! ANYTIME!</h1>
<div class="topnav">

<a class="active" href="#home">Home </a>
<a class="about" href="#about">About</a>
<a  class="contact" href ="#contact">Contact</a>


<input type="text" placeholder="search.." >
</div>
</div>
    <div class="image">
    <img src="lalli.jpeg" alt="no preview" height="400px" width="400px">
</div>
</div>


<div class="heading">
    
<h2 class="book"> Register here!</h2>
<form>
    
    <label for="email">Email-id:</label><br>
    <input type=""text" id="email" name="email"><br>
    <label for="psw">password:</label><br>
    <input type="text" id="psw" name="psw">
    <button>submit</button>
</form>
</div>


</body>
</html>
